# Database Configuration
DB_HOST=localhost
DB_NAME=sistemaPIDE
DB_USER=sa
DB_PASS=sql
DB_PORT=1433

PIDE_DNI_USUARIO=42761038
PIDE_RUC_USUARIO=20164091547
PIDE_PASSWORD=Muni2025@
PIDE_URL_RENIEC=https://ws2.pide.gob.pe/Rest/RENIEC/Consultar?out=json 

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/sistemaConsultasPIDE/public/


# Session Settings
SESSION_LIFETIME=7200