# Database Configuration
DB_HOST=localhost
DB_NAME=sistemaPIDE
DB_USER=alex
DB_PASS=admin123
DB_PORT=1433

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/sistemaConsultasPIDE/public/


# Session Settings
SESSION_LIFETIME=7200